apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.example.day9umeng"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/umeng-share-QQ-simplify-7.0.3.jar')
    implementation files('libs/umeng-share-core-7.0.3.jar')
    implementation files('libs/umeng-share-sina-simplify-7.0.3.jar')
    implementation files('libs/umeng-share-wechat-simplify-7.0.3.jar')
    implementation files('libs/umeng-shareboard-widget-7.0.3.jar')
    implementation files('libs/umeng-sharetool-7.0.3.jar')
    implementation files('libs/umeng-analytics-8.1.6.jar')
    implementation files('libs/umeng-common-2.2.5.jar')
}
